# z-alert-java

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/java/com/fiap/zalert/api/: ApiApplication.java
src/main/java/com/fiap/zalert/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/fiap/zalert/api/controller/: AlertaController.java  AuthController.java  DependenteController.java  DispositivoController.java  LocalizacaoController.java  UsuarioController.java
src/main/java/com/fiap/zalert/api/dto/: AlertaDTO.java  AuthDTO.java  DependenteDTO.java  DispositivoDTO.java  LocalizacaoDTO.java  LoginResponseDTO.java  RegisterDTO.java  UsuarioDTO.java  UsuarioResponse.java
src/main/java/com/fiap/zalert/api/model/: Alerta.java  Dependente.java  Dispositivo.java  Localizacao.java  UserRole.java  Usuario.java
src/main/java/com/fiap/zalert/api/repository/: AlertaRepository.java  DependenteRepository.java  DispositivoRepository.java  LocalizacaoRepository.java  UsuarioRepository.java
src/main/java/com/fiap/zalert/api/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/fiap/zalert/api/service/: AlertaService.java  AuthService.java  CameraService.java  DependenteService.java  DispositivoService.java  LocalizacaoService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/fiap/zalert/api/: ApiApplicationTests.java
